{
  "name": "PCCS - A New Approach to Study Of Kids Child Youth",
  "short_name": "PCCS Education",
  "description": "We provide best solutions for a Clean Environment. PCCS offers innovative educational approaches for children and youth development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3E64DE",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "children", "school"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}